# macOS Garbage
.DS_Store
build/*
./proxy/grpcwebproxy-v0.15.0-linux-x86_64
./proxy/grpcwebproxy-v0.15.0-linux-x86_64.zip
proxy/grpcwebproxy-v0.15.0-linux-x86_64
db/store/
**/*.swp
**/*.swo
**/*.log
**/*.env
./infra/cloud.yaml
main.tfvars
