version: '3'

services:
  backend:
    build: ./go/
    ports:
      - "9090:9090"
    depends_on: 
      - db

  db:
    image: postgres
    ports:
      - "5433:5432"
    volumes:
      - "./store:/var/lib/postgresql/data"
    environment:
      - POSTGRES_DB=css
      - POSTGRES_USER=css
      - POSTGRES_PASSWORD=postgres

